{
    "auto_resp": [
        {
            "key": "吃啥",
            "value": [
                "干笋老鸭汤",
                "麻婆豆腐",
                "东坡肉",
                "宫保鸡丁",
                "佛跳墙",
                "土",
                "寿喜锅",
                "麻辣烫",
                "水煮水",
                "肉夹馍",
                "包子"
            ]
        },
        {
            "key":"喝啥",
            "value":[
                "肥宅快乐水",
                "水",
                "盐水",
                "苏打水",
                "崂山蛇草水",
                "漱口水",
                "红茶",
                "咖啡",
                "珍珠奶茶",
                "酸奶",
                "格瓦斯",
                "二锅头",
                "黑松沙士",
                "绿茶",
                "红色尖叫"
            ]
        },
        {
            "key":"玩啥",
            "value":[
                "kancolle",
                "舰队collection",
                "舰队收藏!",
                "1-1",
                "1-5",
                "3-2",
                "X5",
                "还记得武罡寺吗？",
                "海上魔法少女炮雷斗",
                "打活动！",
                "提督室内装潢",
                "清任务"
            ]
        }
    ]
}